{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "ts-node src/seeders/role.seeder.ts",
    "dev": "ts-node-dev --files src/index.ts",
     "build": "tsc && npx copyfiles package.json dist/",   
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.9.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2 npm",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.18.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "copyfiles": "^2.4.1",
    "install": "^0.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
